<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-14T18:15:13</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2018-02-15T14:10:55</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a8c023" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="849016" />
      </value>
    </option>
  </attributes>
</scheme>